name: dagster-dbt-poc
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - dagster >=1.5.9, <1.6
    - dagster-webserver >=1.5.9, <1.6
    - dagster-dbt >=0.21.9, <0.22
    - dbt-duckdb >=1.7.0, <1.7.1
